{
  "productName": "aipainter-frontend",
  "version": "0.0.0",
  "identifier": "com.tauri.pollyai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "aipainter-frontend",
        "width": 1000,
        "height": 860,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://wx.yryz3.com/tauri-updater/check/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3OUQ4MjlDNzgyMjEzRTkKUldUcEV5SjRuSUtkOXlkTDhoQWM3WDIwSGNERlNuZFFUUjBSbUhZY29iKzRVZXpUeHdVSWRmRlMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon_16x16.png",
      "icons/icon_16x16@2x.png",
      "icons/icon_32x32.png",
      "icons/icon_32x32@2x.png",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon_256x256.png",
      "icons/icon_256x256@2x.png",
      "icons/icon_512x512.png",
      "icons/icon_512x512@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/ffmpeg",
      "bin/ffprobe",
      "bin/dssim"
    ]
  }
}