{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:8000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "aip",
    "version": "0.0.4"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://wx.yryz3.com/tauri-updater/check/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3OUQ4MjlDNzgyMjEzRTkKUldUcEV5SjRuSUtkOXlkTDhoQWM3WDIwSGNERlNuZFFUUjBSbUhZY29iKzRVZXpUeHdVSWRmRlMK"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "bin/ffmpeg",
            "args": true,
            "sidecar": true
          },
          {
            "name": "bin/ffprobe",
            "args": true,
            "sidecar": true
          }
        ]
      },
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "**"
        ]
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.aip",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "bin/ffmpeg",
        "bin/ffprobe"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "decorations": true,
        "fullscreen": false,
        "resizable": true,
        "title": "AI 新版本 0.0.4",
        "center": true,
        "minWidth": 1200,
        "minHeight": 900
      }
    ]
  }
}